<html>
  <head>
    <title>Thanks for the Feedback</title>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#ffdd00" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 20px;
        text-align: center;
        width: 100%;
        max-width: 800px;
        padding: 20px;
        box-sizing: border-box;
      }

      .question,
      h1 {
        font-weight: bold;
        font-size: calc(1.5em + 1vw);
        margin-bottom: 2rem;
      }

      .emojis {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
        justify-items: center;
        align-items: center;
      }

      .emoji,
      .emoji svg {
        font-size: calc(3em + 2vw);
        cursor: pointer;
        transition: all 0.2s;
        box-shadow: 0 0 0px 0px #ccc;
        border-radius: 100%;
      }
      .emoji svg {
        background: #f4f4f4;
      }

      .emoji:hover svg {
        transform: scale(1.2) rotate(5deg);
        background: #ccc;
        box-shadow: 0 0 20px 20px #ccc;
      }
      .emoji:active svg {
        transform: scale(1.1) rotate(-2deg);
        box-shadow: 0 0 20px 20px #ccc;
      }

      .emoji input:checked + svg {
        background: #ffc;
        box-shadow: 0 0 20px 20px #ffc;
      }

      svg {
        width: 100px;
        height: 100px;
      }

      .feedback {
        display: block;
        margin-top: 20px;
      }
      .feedback label {
        display: block;
        font-weight: bold;
        font-size: calc(1.5em + 1vw);
        margin-bottom: 10px;
      }
      .feedback textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        font-size: 16px;
        font-family: sans-serif;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        border: none;
        padding: 0;
        background: none;
        display: block;
      }

      .button {
        margin: 1rem 0;
        display: block;
        background: #92d94d;
        font-weight: bold;
        font-size: calc(1.5em + 1vw);
        padding: 10px 20px;
        color: black;
        border: 8px solid black;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        width: 100%;
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock content %}
  </body>
</html>
